<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editContact"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"
        android:padding="10dp"
        android:text="Update Info:"
        android:textColor="@color/black"
        android:textSize="15dp">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Displayimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"


        android:src="@drawable/person" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Displayimage"
        android:layout_marginTop="5dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/DisplayFName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"

        android:padding="18dp"

        android:textColor="@color/black"

        android:textSize="17dp"

        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayFName"
        android:layout_marginTop="12dp"
        android:text="Last Name:"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/DisplayLName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"

        android:padding="18dp"

        android:textColor="@color/black"

        android:textSize="17dp"

        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayLName"
        android:layout_marginTop="5dp"
        android:text="Phone Number:"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/Displayphone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"


        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Displayphone"
        android:layout_marginTop="11dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/Displayemail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"


        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"


        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:elevation="10dp"
        android:src="@drawable/save" />

</RelativeLayout>