<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".adaptor.displayContact"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/showimg"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_centerHorizontal="true"


        android:src="@drawable/person" />


    <TextView
        android:id="@+id/t1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showimg"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/DisplayFullName"

        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"

        android:padding="18dp"

        android:textColor="@color/black"

        android:textSize="17dp"

        />



    <TextView
        android:textColor="@color/black"
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DisplayFullName"
        android:layout_marginTop="20dp"
        android:text="Phone Number:"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/DisplayphoneNum"

        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgroundinput"


        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/t3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"


        android:layout_toRightOf="@+id/DisplayphoneNum"

        android:background="@color/teal_200"
        android:src="@drawable/ic_baseline_call_24" />


    <ImageButton
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/sms"
        android:layout_below="@+id/t3"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_toRightOf="@+id/call"

        android:background="@color/teal_200"
        android:src="@drawable/ic_baseline_sms_24" />

</RelativeLayout>